<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QMainWindow" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabGraph">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_ConnectModule">
       <attribute name="title">
        <string>Connect Module</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="ConnectModuleWidget" name="ConnectModule" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TestModuleWidget">
       <attribute name="title">
        <string>Test Module</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="TestModuleWidget" name="TestModule" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_grapch">
       <attribute name="title">
        <string>Graphic</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="GraphSensorForm" name="GraphSensor" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectModuleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/connectmodulewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestModuleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/testmodulewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphSensorForm</class>
   <extends>QWidget</extends>
   <header>widgets/graphsensorform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
